* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
/* common */
a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  /* margin: auto; */
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}
.btn:hover {
  opacity: 0.9;
}

/* ========= header ========= */
.fix-header {
  padding-top: 26px;
  position: sticky;
  top: -26px;
  background-color: #e6f0ff;
  z-index: 1;
}
.header {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #e6f0ff;
  height: calc(100vh - 90px);
}

.navbar {
  display: flex;
  align-items: center;
  /* padding-top: 38px; */
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .action {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}
.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action-link {
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  color: #0f1b4c;
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

header .info {
  width: 51%;
}
header .sub-title {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

header .title {
  font-style: normal;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  margin-top: 8px;
  color: #000336;
}

header .desc {
  margin-top: 30px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 178%;
  color: #5a6473;
}

header .hero-cta {
  min-width: 170px;
  margin-top: 40px;
}

header .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ============ Clients =========== */
.clients {
  margin-top: 78px;
  padding: 43px 0 64px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row .desc {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .images {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 96px;
}
.clients .images a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
  border-radius: 12px;
}
.clients .images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* .clients .images .only {
  padding: 10px;
  background: #e6f0ff;
  border-radius: 10px;
  border: #4f5361;
}
.images .only:hover {
  background: #ffffff;
} */

/* ============ Guides =========== */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  position: relative;
  font-style: normal;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  /* or 100% */
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  left: 50%;
  transform: translate(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8;
  /* or 188% */
  text-align: center;
  color: #5a6473;
  margin: 20px auto 0;
}

.list-guide {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}
.guide-item .title {
  margin-top: 26px;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 110%;
  text-align: center;
  color: #3b3c45;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 21px;
  text-align: center;
  color: #0689ff;
}

.guide-item .arrow {
  display: inline-block;
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/* ============ Featured =========== */
.featured {
  background: #f5fafe;
  margin-top: 41px;
  padding: 110px 0;
}

.featured .sub-title {
  font-style: normal;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.featured .desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
}

.featured .link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}
.featured .link .arrow {
  margin-left: 8px;
}

.list {
  display: flex;
  justify-content: space-between;
  margin-top: 68px;
}

.list .body {
  padding: 17px 20px 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
  border-radius: 12px;
}

.list .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 20px;

  color: #000339;
}

.list .desc {
  margin-top: 11px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #a3a6ab;
}

.list .info {
  display: flex;
  align-items: center;
  margin-top: 23px;
}

.list .labe {
  margin-left: 8px;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

.list .icon:first-child {
  margin-left: 0px;
}
.list .icon {
  margin-left: 23px;
}
/* ============ Stats =========== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .row {
  display: flex;
}

.stats .content {
  width: 1017px;
}

.stats .info,
.stats .img-block {
  width: 50%;
}
.stats .img-block {
  position: relative;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats-trend {
  width: 239px;
  border-radius: 0px 0px 12px 12px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 45px 22px 40px;
}
.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  font-style: normal;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .info .sub-title::before {
  left: 0;
  top: -10px;
  position: absolute;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  margin-top: 20px;
  width: 309px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.stats .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .icon {
  margin-left: auto;
}

.stats-trend .desc {
  margin-top: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stats-trend .separate {
  height: 1px;
  background: #e9e9e9;
  margin-top: 25px;
}

.stats-trend .avata-block {
  margin-top: 26px;
}

.stats .avata-group {
  display: flex;
}

.stats .avata {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}

.stats .avata-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 26px;
  gap: 16px 14px;
}

.stats .content .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.stats .row-qty .desc {
  padding-top: 22px;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 27px;
  color: #7b8087;
}

.stats .row-qty {
  padding-top: 110px;
  display: flex;
  justify-content: space-between;
}

/* ============ Subscription =========== */
.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  align-items: center;
  display: flex;
  height: 370px;
  background: #063183;
  border-radius: 20px;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

.subscription .info {
  width: 671px;
  max-width: 100%;
  padding: 0 80px;
}
.subscription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #ffffff;
}

.subscription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}
.subscription .info .btn {
  margin-top: 20px;
  width: 151px;
  height: 50px;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  color: #002366;
  background: #ffffff;
  border-radius: 12px;
}

/* ============ Footer =========== */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
}

.footer .list {
  display: inline-block;
}
.footer .row-top {
  gap: 185px;
}

.footer .item {
  margin-bottom: 16px;
}
.footer .item a {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  color: #7a7a7e;
  white-space: nowrap;
}
.footer .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}
.footer .desc {
  margin-top: 42px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7a7a7e;
}
.footer .row-bot {
  justify-content: space-between;
  align-items: center;
}

.footer .social {
  margin-top: 40px;
  display: flex;
}

.footer .social-link {
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
}
.footer .social-link + .social-link {
  margin-left: 16px;
}

.footer .social-link:hover {
  background-color: #ebebeb;
}
.footer .row-bot {
  padding-top: 81px;
}
